GEMINI_API_KEY="AIzaSyA5CJMIV4zAxbNDn6jiL4G3Rgl_v5yCBYo"

TT_LLM_PROVIDER="openai"
OPENAI_API_KEY="8D1vUrpem1BGDNTe0DEwkE8R8zaoFNvNTVVyNmcC0uX7zPGKN7F2JQQJ99BGACHYHv6XJ3w3AAAAACOGgfUD"
TT_LLM_MODEL="gpt-4o-mini-transcribe"